# maven002

./: pom.xml
src/main/java/com/sz/: Test1.java
src/test/java/com/sz/: Test1.java
